MONGO_URL = mongodb+srv://Hieupham:vuducnhat1@cluster0.8ni6i.mongodb.net/netflix?authSource=admin&replicaSet=atlas-ej21d7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET_KEY= 'vuducnhat'